{"vcs1":{"timestamp_begin":1741828307.953683522, "rt":1.36, "ut":0.66, "st":0.10}}
{"vcselab":{"timestamp_begin":1741828309.337808003, "rt":0.49, "ut":0.15, "st":0.04}}
{"link":{"timestamp_begin":1741828309.908461688, "rt":0.47, "ut":0.07, "st":0.04}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1741828307.650314050}
{"VCS_COMP_START_TIME": 1741828307.650314050}
{"VCS_COMP_END_TIME": 1741828310.719151909}
{"VCS_USER_OPTIONS": "-sverilog +vc -Mupdate -line -full64 -kdb -lca -nc -debug_access+all+reverse +warn=noTFIPC +warn=noDEBUG_DEP +warn=noENUMASSIGN +define+CLOCK_PERIOD=10.0ps tpu_small_os_q5_3_tb.v tpu_small_os_q5_3.v -o simv"}
{"vcs1": {"peak_mem": 551028}}
{"vcselab": {"peak_mem": 270988}}
