m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/user/stud/fall24/xl3455/ESP/project/qsim_rtl/Processing_Unit
vprocessing_element
2../../rtl/processing_element/processing_element.v
!s10a 1740783804
Z1 !s110 1741112278
!i10b 1
!s100 ?ZQmMo<Tj5ZdnK9;3D@__1
I6:iJVmbaVba9E>CRT^YTj0
R0
w1740783804
8../../rtl/processing_element/processing_element.v
F../../rtl/processing_element/processing_element.v
!i122 0
L0 3 97
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OP;L;2024.2;79
r1
!s85 0
31
Z4 !s108 1741112278.000000
!s107 ../../rtl/processing_element/processing_element.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/processing_element/processing_element.v|
!i113 1
Z5 o+acc
Z6 tCvgOpt 0
vqadd
2../../rtl/qadd/qadd.v
!s10a 1740754873
Z7 !s110 1741112279
!i10b 1
!s100 1EBD[gCSAgzJJ:Eee3O7R0
IaQMKeH9EEYj:dTCWF2>^20
R0
w1740754873
8../../rtl/qadd/qadd.v
F../../rtl/qadd/qadd.v
!i122 3
L0 1 10
R2
R3
r1
!s85 0
31
!s108 1741112279.000000
!s107 ../../rtl/qadd/qadd.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/qadd/qadd.v|
!i113 1
R5
R6
vqmult
2../../rtl/qmult/qmult.v
!s10a 1740932482
R7
!i10b 1
!s100 c`YD]T_Vc2bjmE<I1:7bc1
I9HPd^neNi1>BP4^2L;V=91
R0
w1740932482
8../../rtl/qmult/qmult.v
F../../rtl/qmult/qmult.v
!i122 2
L0 2 10
R2
R3
r1
!s85 0
31
R4
!s107 ../../rtl/qmult/qmult.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/qmult/qmult.v|
!i113 1
R5
R6
vseq_mac
2../../rtl/seq_mac/seq_mac.v
!s10a 1740932912
R1
!i10b 1
!s100 SfmbEmkO4Qa4^bfOO?P_W3
IlEc1Qgh6a5YPWVEkdcKQ31
R0
w1740932912
8../../rtl/seq_mac/seq_mac.v
F../../rtl/seq_mac/seq_mac.v
!i122 1
L0 3 67
R2
R3
r1
!s85 0
31
R4
!s107 ../../rtl/seq_mac/seq_mac.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/seq_mac/seq_mac.v|
!i113 1
R5
R6
vtb_processing_element
2test_processing_element.v
!s110 1741112586
!i10b 1
!s100 m]5P`94Zhzz?@OfSd@^RQ2
IXE:0?Fj[m4lRafTOCDf;G3
R0
w1741112571
8test_processing_element.v
Ftest_processing_element.v
!i122 6
L0 4 75
R2
R3
r1
!s85 0
31
!s108 1741112586.000000
!s107 test_processing_element.v|
!s90 -reportprogress|300|+acc|-incr|test_processing_element.v|
!i113 1
R5
R6
