m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/user/stud/fall24/xl3455/ESP/project/qsim_rtl/ram
vdpram_original
2../../rtl/dpram_original/dpram_original.v
Z1 !s110 1742158074
!i10b 1
!s100 7MKZ:KH9c?WeC1B938mm93
IMi`fLdQQ[LB`gDbZA69E?2
R0
w1741728336
8../../rtl/dpram_original/dpram_original.v
F../../rtl/dpram_original/dpram_original.v
!i122 1
L0 4 64
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OP;L;2024.2;79
r1
!s85 0
31
Z4 !s108 1742158074.000000
!s107 ../../rtl/dpram_original/dpram_original.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/dpram_original/dpram_original.v|
!i113 1
Z5 o+acc
Z6 tCvgOpt 0
vram
2../../rtl/ram/ram.v
R1
!i10b 1
!s100 0H5G96JokE@QIZjY74zXQ0
IT`LFa4li`O]4QdPaO?;]f1
R0
w1742157116
8../../rtl/ram/ram.v
F../../rtl/ram/ram.v
!i122 0
L0 4 34
R2
R3
r1
!s85 0
31
R4
!s107 ../../rtl/ram/ram.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/ram/ram.v|
!i113 1
R5
R6
vtb_ram
2test_ram.v
R1
!i10b 1
!s100 C0XKmQ<F<Vi5MAFPh4>:Z2
ILPK9S>bV<b@kaF<`^nlPo0
R0
w1742158066
8test_ram.v
Ftest_ram.v
!i122 2
L0 3 65
R2
R3
r1
!s85 0
31
R4
!s107 test_ram.v|
!s90 -reportprogress|300|+acc|-incr|test_ram.v|
!i113 1
R5
R6
