m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/user/stud/fall24/xl3455/ESP/project/qsim_rtl/ACTIVATION
vactivation
2../../rtl/activation/activation.v
!s10a 1739900008
!s110 1739901852
!i10b 1
!s100 PY>`9CFc<2kz1?<WZkZXC2
ID>TZb?_MmaY6Qb<Zh[SEn2
R0
w1739900008
8../../rtl/activation/activation.v
F../../rtl/activation/activation.v
!i122 0
L0 291 218
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 OP;L;2024.2;79
r1
!s85 0
31
!s108 1739901852.000000
!s107 ../../rtl/activation/activation.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/activation/activation.v|
!i113 1
Z3 o+acc
Z4 tCvgOpt 0
vactivation_tb
2test_activation.v
!s10a 1739904783
!s110 1739904802
!i10b 1
!s100 kDW]JFnSVzoEXa5:Z<nXm1
I397bz3J2SLd6iVP21a:`W0
R0
w1739904783
8test_activation.v
Ftest_activation.v
!i122 2
L0 3 94
R1
R2
r1
!s85 0
31
!s108 1739904802.000000
!s107 test_activation.v|
!s90 -reportprogress|300|+acc|-incr|test_activation.v|
!i113 1
R3
R4
vqmult
2../../rtl/qmult/qmult.v
!s10a 1740932482
!s110 1740842727
!i10b 1
!s100 c`YD]T_Vc2bjmE<I1:7bc1
I9HPd^neNi1>BP4^2L;V=91
Z5 d/user/stud/fall24/xl3455/ESP/project/qsim_rtl/qmult
w1740842704
8../../rtl/qmult/qmult.v
F../../rtl/qmult/qmult.v
!i122 5
L0 2 10
R1
R2
r1
!s85 0
31
!s108 1740842727.000000
!s107 ../../rtl/qmult/qmult.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/qmult/qmult.v|
!i113 1
R3
R4
vtb_qmult
2test_qmult.v
!s10a 1740838956
!s110 1740841921
!i10b 1
!s100 VcI[;ZA7]>f=zGYhf`>5h3
IF_fgG3]^?mPh?llee3Qo93
R5
w1740838956
8test_qmult.v
Ftest_qmult.v
!i122 4
L0 3 85
R1
R2
r1
!s85 0
31
!s108 1740841921.000000
!s107 test_qmult.v|
!s90 -reportprogress|300|+acc|-incr|test_qmult.v|
!i113 1
R3
R4
