m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/user/stud/fall24/xl3455/ESP/project/qsim_rtl/top
vactivation
2../../rtl/activation/activation.v
Z1 !s110 1745270980
!i10b 1
!s100 PY>`9CFc<2kz1?<WZkZXC2
ID>TZb?_MmaY6Qb<Zh[SEn2
R0
w1739900008
8../../rtl/activation/activation.v
F../../rtl/activation/activation.v
!i122 17
L0 291 218
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OP;L;2024.2;79
r1
!s85 0
31
Z4 !s108 1745270980.000000
!s107 ../../rtl/activation/activation.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/activation/activation.v|
!i113 1
Z5 o+acc
Z6 tCvgOpt 0
vcfg
2../../rtl/cfg/cfg.v
Z7 !s110 1745270978
!i10b 1
!s100 oG`CIYA1nSLIZPA3>K9g90
I^BnJ_XHOOfnzm=BR5glG23
R0
w1741900857
8../../rtl/cfg/cfg.v
F../../rtl/cfg/cfg.v
!i122 4
L0 221 255
R2
R3
r1
!s85 0
31
Z8 !s108 1745270978.000000
!s107 ../../rtl/cfg/cfg.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/cfg/cfg.v|
!i113 1
R5
R6
vcontrol
2../../rtl/control/control.v
R7
!i10b 1
!s100 <38MhE49Fi1P8IC^nzTBF2
ISlhmCB`5`MzWc;GDU=edP2
R0
w1741838396
8../../rtl/control/control.v
F../../rtl/control/control.v
!i122 3
L0 219 121
R2
R3
r1
!s85 0
31
R8
!s107 ../../rtl/control/control.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/control/control.v|
!i113 1
R5
R6
vdpram_original
2../../rtl/dpram_original/dpram_original.v
R7
!i10b 1
!s100 7MKZ:KH9c?WeC1B938mm93
IMi`fLdQQ[LB`gDbZA69E?2
R0
w1743088793
8../../rtl/dpram_original/dpram_original.v
F../../rtl/dpram_original/dpram_original.v
!i122 2
L0 4 64
R2
R3
r1
!s85 0
31
R8
!s107 ../../rtl/dpram_original/dpram_original.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/dpram_original/dpram_original.v|
!i113 1
R5
R6
vmatmul_16_16_systolic
2../../rtl/matmul_16_16_systolic/matmul_16_16_systolic.v
Z9 !s110 1745270979
!i10b 1
!s100 ENVF5:fRP99B^A0o=Q4A43
IdZ=?]Sk9HhY_Yzk_>^k3W2
R0
w1741752105
8../../rtl/matmul_16_16_systolic/matmul_16_16_systolic.v
F../../rtl/matmul_16_16_systolic/matmul_16_16_systolic.v
!i122 5
L0 220 1423
R2
R3
r1
!s85 0
31
R8
!s107 ../../rtl/matmul_16_16_systolic/matmul_16_16_systolic.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/matmul_16_16_systolic/matmul_16_16_systolic.v|
!i113 1
R5
R6
vnorm
2../../rtl/norm/norm.v
R1
!i10b 1
!s100 Yh4COi2;0la?e_<6^3J7_0
I=cYzeaP6=GZU<boOoJN^_2
R0
w1743565582
8../../rtl/norm/norm.v
F../../rtl/norm/norm.v
!i122 15
L0 41 103
R2
R3
r1
!s85 0
31
R4
!s107 ../../rtl/norm/norm.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/norm/norm.v|
!i113 1
R5
R6
voutput_logic
2../../rtl/output_logic/output_logic.v
R9
!i10b 1
!s100 1a[:1CAOgQeU@J@lVi5KU1
IUNDkYQ=SX:Qh>TnDi`:A41
R0
w1741325503
8../../rtl/output_logic/output_logic.v
F../../rtl/output_logic/output_logic.v
!i122 7
L0 220 695
R2
R3
r1
!s85 0
31
Z10 !s108 1745270979.000000
!s107 ../../rtl/output_logic/output_logic.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/output_logic/output_logic.v|
!i113 1
R5
R6
vpool
2../../rtl/pool/pool.v
R1
!i10b 1
!s100 fh3Ha0]6BF4J>a=a9MdQE1
I:n4c4PcKLe1_YZIL1o3<k0
R0
w1743564596
8../../rtl/pool/pool.v
F../../rtl/pool/pool.v
!i122 16
L0 40 69
R2
R3
r1
!s85 0
31
R4
!s107 ../../rtl/pool/pool.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/pool/pool.v|
!i113 1
R5
R6
vprocessing_element
2../../rtl/processing_element/processing_element.v
R9
!i10b 1
!s100 DZEKajN4oDhf^50?Qn?0z0
IL?BY98jFY=C[[`9iDNkNc0
R0
w1741728226
8../../rtl/processing_element/processing_element.v
F../../rtl/processing_element/processing_element.v
!i122 9
L0 3 97
R2
R3
r1
!s85 0
31
R10
!s107 ../../rtl/processing_element/processing_element.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/processing_element/processing_element.v|
!i113 1
R5
R6
vprocessing_element_bottom_edge
2../../rtl/processing_element_bottom_edge/processing_element_bottom_edge.v
R9
!i10b 1
!s100 Azo>:YJ5L[T_JKa1[16F@3
Ie9LZWb@@eWL17GHCB4H^91
R0
w1741728208
8../../rtl/processing_element_bottom_edge/processing_element_bottom_edge.v
F../../rtl/processing_element_bottom_edge/processing_element_bottom_edge.v
!i122 10
L0 3 96
R2
R3
r1
!s85 0
31
R10
!s107 ../../rtl/processing_element_bottom_edge/processing_element_bottom_edge.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/processing_element_bottom_edge/processing_element_bottom_edge.v|
!i113 1
R5
R6
vprocessing_element_top_edge
2../../rtl/processing_element_top_edge/processing_element_top_edge.v
R9
!i10b 1
!s100 VC[F43Y1Q>goUVVS]LZ6?2
I4ObBCG^C>9HIn@jF7h46z2
R0
w1741728189
8../../rtl/processing_element_top_edge/processing_element_top_edge.v
F../../rtl/processing_element_top_edge/processing_element_top_edge.v
!i122 11
L0 2 95
R2
R3
r1
!s85 0
31
R10
!s107 ../../rtl/processing_element_top_edge/processing_element_top_edge.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/processing_element_top_edge/processing_element_top_edge.v|
!i113 1
R5
R6
vqadd
2../../rtl/qadd/qadd.v
R1
!i10b 1
!s100 []9cDG]W=e_Hg[=`A@N4]2
I3X9oLakEK3e`QWMcCa_BY0
R0
w1741714738
8../../rtl/qadd/qadd.v
F../../rtl/qadd/qadd.v
!i122 13
L0 1 10
R2
R3
r1
!s85 0
31
R4
!s107 ../../rtl/qadd/qadd.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/qadd/qadd.v|
!i113 1
R5
R6
vqmult
2../../rtl/qmult/qmult.v
R1
!i10b 1
!s100 c`YD]T_Vc2bjmE<I1:7bc1
I9HPd^neNi1>BP4^2L;V=91
R0
w1740932482
8../../rtl/qmult/qmult.v
F../../rtl/qmult/qmult.v
!i122 14
L0 2 10
R2
R3
r1
!s85 0
31
R4
!s107 ../../rtl/qmult/qmult.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/qmult/qmult.v|
!i113 1
R5
R6
vram
2../../rtl/ram/ram.v
R7
!i10b 1
!s100 0H5G96JokE@QIZjY74zXQ0
IT`LFa4li`O]4QdPaO?;]f1
R0
w1742157116
8../../rtl/ram/ram.v
F../../rtl/ram/ram.v
!i122 1
L0 4 34
R2
R3
r1
!s85 0
31
R8
!s107 ../../rtl/ram/ram.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/ram/ram.v|
!i113 1
R5
R6
vseq_mac
2../../rtl/seq_mac/seq_mac.v
R1
!i10b 1
!s100 SfmbEmkO4Qa4^bfOO?P_W3
IlEc1Qgh6a5YPWVEkdcKQ31
R0
w1741280995
8../../rtl/seq_mac/seq_mac.v
F../../rtl/seq_mac/seq_mac.v
!i122 12
L0 3 67
R2
R3
r1
!s85 0
31
R10
!s107 ../../rtl/seq_mac/seq_mac.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/seq_mac/seq_mac.v|
!i113 1
R5
R6
vsystolic_data_setup
2../../rtl/systolic_data_setup/systolic_data_setup.v
R9
!i10b 1
!s100 SZQ9Cbm;1SkB2388:6e142
I?ADj2VLLCanbG3PdaLbG83
R0
w1741322230
8../../rtl/systolic_data_setup/systolic_data_setup.v
F../../rtl/systolic_data_setup/systolic_data_setup.v
!i122 6
L0 218 1058
R2
R3
r1
!s85 0
31
R10
!s107 ../../rtl/systolic_data_setup/systolic_data_setup.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/systolic_data_setup/systolic_data_setup.v|
!i113 1
R5
R6
vsystolic_pe_matrix
2../../rtl/systolic_pe_matrix/systolic_pe_matrix.v
R9
!i10b 1
!s100 VoT`mNRkW2gUKEl;X20AE3
IOT=?YN?`OK=MQl9mTEk5D1
R0
w1741727202
8../../rtl/systolic_pe_matrix/systolic_pe_matrix.v
F../../rtl/systolic_pe_matrix/systolic_pe_matrix.v
!i122 8
L0 221 895
R2
R3
r1
!s85 0
31
R10
!s107 ../../rtl/systolic_pe_matrix/systolic_pe_matrix.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/systolic_pe_matrix/systolic_pe_matrix.v|
!i113 1
R5
R6
vtb_top
2test_top.v
R1
!i10b 1
!s100 MBaJ_4kCX8V3YXQfeZ;9F1
I^`@YA=TgYVB<D0l0D6QaL0
R0
w1745252098
8test_top.v
Ftest_top.v
!i122 18
L0 222 384
R2
R3
r1
!s85 0
31
R4
!s107 test_top.v|
!s90 -reportprogress|300|+acc|-incr|test_top.v|
!i113 1
R5
R6
vtop
2../../rtl/top/top.v
R7
!i10b 1
!s100 RSLB=NW]Z24lO53g]USjV0
I<n`XC]]1]:Wgm_KWc1Bh^3
R0
w1741962719
8../../rtl/top/top.v
F../../rtl/top/top.v
!i122 0
L0 218 336
R2
R3
r1
!s85 0
31
!s108 1745270977.000000
!s107 ../../rtl/top/top.v|
!s90 -reportprogress|300|+acc|-incr|../../rtl/top/top.v|
!i113 1
R5
R6
