{"vcs1":{"timestamp_begin":1740521728.520488092, "rt":1.09, "ut":0.23, "st":0.19}}
{"vcselab":{"timestamp_begin":1740521729.664049742, "rt":0.66, "ut":0.23, "st":0.08}}
{"link":{"timestamp_begin":1740521730.362829715, "rt":0.59, "ut":0.18, "st":0.07}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1740521727.836942443}
{"VCS_COMP_START_TIME": 1740521727.836942443}
{"VCS_COMP_END_TIME": 1740521731.445519890}
{"VCS_USER_OPTIONS": "-sverilog +vc -Mupdate -line -full64 -kdb -lca -nc -debug_access+all+reverse +warn=noTFIPC +warn=noDEBUG_DEP +warn=noENUMASSIGN +define+CLOCK_PERIOD=10.0ps pool_tb.v pool.v -o simv"}
{"vcs1": {"peak_mem": 550780}}
{"vcselab": {"peak_mem": 246048}}
