{"vcs1":{"timestamp_begin":1740521840.345045193, "rt":1.19, "ut":0.21, "st":0.18}}
{"vcselab":{"timestamp_begin":1740521841.583939896, "rt":0.66, "ut":0.21, "st":0.09}}
{"link":{"timestamp_begin":1740521842.281560334, "rt":0.60, "ut":0.18, "st":0.08}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1740521839.675792329}
{"VCS_COMP_START_TIME": 1740521839.675792329}
{"VCS_COMP_END_TIME": 1740521843.353578792}
{"VCS_USER_OPTIONS": "-sverilog +vc -Mupdate -line -full64 -kdb -lca -nc -debug_access+all+reverse +warn=noTFIPC +warn=noDEBUG_DEP +warn=noENUMASSIGN +define+CLOCK_PERIOD=10.0ps pool_tb.v pool.v -o simv"}
{"vcs1": {"peak_mem": 550768}}
{"vcselab": {"peak_mem": 246048}}
